<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eVU-cx-ynC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yx1-Tw-tN5">
            <objects>
                <viewController id="6Ph-Qs-bBG" customClass="LoginViewController" customModule="SexlessInnkeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vk-3j-zaP"/>
                        <viewControllerLayoutGuide type="bottom" id="kKV-wn-vTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soU-bt-aPk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AchtergrondLogin.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XNk-FK-pR0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2q-F0-zcM">
                                <rect key="frame" x="30" y="50" width="540" height="325"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GEBRUIKERSNAAM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-uq-oUj">
                                        <rect key="frame" x="10" y="72" width="520" height="30"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WACHTWOORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTT-rF-B67">
                                        <rect key="frame" x="10" y="122" width="520" height="30"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-Cu-wjz">
                                        <rect key="frame" x="235" y="20" width="70.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="1" green="0.99799218489999997" blue="0.99731688519999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaF-vD-gJM">
                                        <rect key="frame" x="10" y="172" width="520" height="40"/>
                                        <color key="backgroundColor" red="0.54271227904040398" green="0.26973337242181622" blue="0.16266116518994236" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLogin:" destination="6Ph-Qs-bBG" eventType="touchUpInside" id="gCU-ks-HEK"/>
                                            <segue destination="MVB-aF-b0R" kind="show" id="ysA-oq-8a5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93x-HN-nER">
                                        <rect key="frame" x="10" y="232" width="520" height="40"/>
                                        <color key="backgroundColor" red="0.42745098039215684" green="0.20784313725490197" blue="0.12549019607843137" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Registreer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ajB-D5-uXa" kind="show" id="xah-ON-OPe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.87567077020202022" green="0.87567077020202022" blue="0.87567077020202022" alpha="0.28000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="93x-HN-nER" firstAttribute="leading" secondItem="M2q-F0-zcM" secondAttribute="leading" constant="10" id="41g-kP-3wo"/>
                                    <constraint firstAttribute="centerX" secondItem="UD6-Cu-wjz" secondAttribute="centerX" id="45e-XJ-a0c"/>
                                    <constraint firstItem="UD6-Cu-wjz" firstAttribute="top" secondItem="M2q-F0-zcM" secondAttribute="top" constant="20" id="63c-1q-PKL"/>
                                    <constraint firstAttribute="trailing" secondItem="gaF-vD-gJM" secondAttribute="trailing" constant="10" id="6F8-2e-DgH"/>
                                    <constraint firstItem="93x-HN-nER" firstAttribute="top" secondItem="gaF-vD-gJM" secondAttribute="bottom" constant="20" id="AFL-rC-FYf"/>
                                    <constraint firstAttribute="trailing" secondItem="ceQ-uq-oUj" secondAttribute="trailing" constant="10" id="HK8-Gw-wlj"/>
                                    <constraint firstItem="yTT-rF-B67" firstAttribute="leading" secondItem="M2q-F0-zcM" secondAttribute="leading" constant="10" id="Tze-yR-vfq"/>
                                    <constraint firstItem="gaF-vD-gJM" firstAttribute="leading" secondItem="M2q-F0-zcM" secondAttribute="leading" constant="10" id="UjQ-YB-fYR"/>
                                    <constraint firstAttribute="height" constant="325" id="fcI-dZ-jkr"/>
                                    <constraint firstItem="yTT-rF-B67" firstAttribute="top" secondItem="ceQ-uq-oUj" secondAttribute="bottom" constant="20" id="iLJ-m1-MLk"/>
                                    <constraint firstItem="ceQ-uq-oUj" firstAttribute="leading" secondItem="M2q-F0-zcM" secondAttribute="leading" constant="10" id="lMz-Ae-m55"/>
                                    <constraint firstItem="ceQ-uq-oUj" firstAttribute="top" secondItem="UD6-Cu-wjz" secondAttribute="bottom" constant="20" id="lRR-zD-6Zk"/>
                                    <constraint firstAttribute="trailing" secondItem="yTT-rF-B67" secondAttribute="trailing" constant="10" id="osY-p1-bfm"/>
                                    <constraint firstItem="gaF-vD-gJM" firstAttribute="top" secondItem="yTT-rF-B67" secondAttribute="bottom" constant="20" id="whD-x7-sfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="93x-HN-nER" secondAttribute="trailing" constant="10" id="yKD-jY-fdR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WEG-UQ-COC">
                                <rect key="frame" x="30" y="404" width="540" height="166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nG-fc-i2g">
                                        <rect key="frame" x="128" y="41" width="284" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-BJ-WPS">
                                                <rect key="frame" x="94" y="20" width="170" height="48"/>
                                                <color key="backgroundColor" red="0.1598421576575767" green="0.24604149513207674" blue="0.51940707627748073" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Login met Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fblogoDEF.png" translatesAutoresizingMaskIntoConstraints="NO" id="JUM-zb-dXH">
                                                <rect key="frame" x="29" y="15" width="61" height="58"/>
                                                <color key="backgroundColor" red="0.1449442259" green="0.1412685672" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="9y7-NB-M1X"/>
                                                    <constraint firstAttribute="width" constant="61" id="Xl0-0m-rKU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JUM-zb-dXH" firstAttribute="top" secondItem="2nG-fc-i2g" secondAttribute="top" constant="15" id="BbV-hJ-cJ7"/>
                                            <constraint firstAttribute="trailing" secondItem="Jaw-BJ-WPS" secondAttribute="trailing" constant="20" id="E3J-tM-PZM"/>
                                            <constraint firstItem="Jaw-BJ-WPS" firstAttribute="top" secondItem="2nG-fc-i2g" secondAttribute="top" constant="20" id="Kwf-Ow-gAg"/>
                                            <constraint firstAttribute="bottom" secondItem="Jaw-BJ-WPS" secondAttribute="bottom" constant="15" id="Mje-jb-FDr"/>
                                            <constraint firstAttribute="bottom" secondItem="JUM-zb-dXH" secondAttribute="bottom" constant="10" id="QZ2-bL-h2p"/>
                                            <constraint firstItem="Jaw-BJ-WPS" firstAttribute="leading" secondItem="JUM-zb-dXH" secondAttribute="trailing" constant="4" id="dG7-6g-a7P"/>
                                            <constraint firstItem="JUM-zb-dXH" firstAttribute="leading" secondItem="2nG-fc-i2g" secondAttribute="leading" constant="29" id="gDa-iz-IL1"/>
                                            <constraint firstAttribute="height" constant="83" id="hbn-5h-j73"/>
                                            <constraint firstAttribute="width" constant="284" id="vgk-21-4gU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2nG-fc-i2g" firstAttribute="centerY" secondItem="WEG-UQ-COC" secondAttribute="centerY" id="mSW-zk-MZE"/>
                                    <constraint firstItem="2nG-fc-i2g" firstAttribute="centerX" secondItem="WEG-UQ-COC" secondAttribute="centerX" id="xAi-Rx-w77"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99799218485180829" blue="0.99731688518074413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WEG-UQ-COC" secondAttribute="trailing" constant="30" id="AQE-Cf-vCS"/>
                            <constraint firstItem="XNk-FK-pR0" firstAttribute="leading" secondItem="soU-bt-aPk" secondAttribute="leading" id="EBs-Ys-bqc"/>
                            <constraint firstItem="M2q-F0-zcM" firstAttribute="leading" secondItem="soU-bt-aPk" secondAttribute="leading" constant="30" id="Fgp-9N-LN3"/>
                            <constraint firstItem="XNk-FK-pR0" firstAttribute="top" secondItem="soU-bt-aPk" secondAttribute="top" id="SJW-dB-7GB"/>
                            <constraint firstItem="M2q-F0-zcM" firstAttribute="top" secondItem="2Vk-3j-zaP" secondAttribute="bottom" constant="30" id="VgN-8Z-JmA"/>
                            <constraint firstItem="kKV-wn-vTf" firstAttribute="top" secondItem="WEG-UQ-COC" secondAttribute="bottom" constant="30" id="aDf-6J-CzH"/>
                            <constraint firstItem="WEG-UQ-COC" firstAttribute="leading" secondItem="soU-bt-aPk" secondAttribute="leading" constant="30" id="dRI-VQ-zge"/>
                            <constraint firstItem="WEG-UQ-COC" firstAttribute="top" secondItem="M2q-F0-zcM" secondAttribute="bottom" constant="29" id="fRC-0s-F5A"/>
                            <constraint firstAttribute="trailing" secondItem="M2q-F0-zcM" secondAttribute="trailing" constant="30" id="oB1-nd-knx"/>
                            <constraint firstAttribute="trailing" secondItem="XNk-FK-pR0" secondAttribute="trailing" id="qn7-q9-ajY"/>
                            <constraint firstItem="kKV-wn-vTf" firstAttribute="top" secondItem="XNk-FK-pR0" secondAttribute="bottom" id="r2j-9w-BaM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gj2-Ql-IBw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tbGebruikersnaam" destination="ceQ-uq-oUj" id="yNq-Zo-sVx"/>
                        <outlet property="tbWachtwoord" destination="yTT-rF-B67" id="bVG-ac-Hi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1W-gd-Tj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-206"/>
        </scene>
        <!--Zoek Slaapplek View Controller-->
        <scene sceneID="3fR-26-Qyd">
            <objects>
                <viewController id="MVB-aF-b0R" customClass="ZoekSlaapplekViewController" customModule="SexlessInnkeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEt-Qv-EC2"/>
                        <viewControllerLayoutGuide type="bottom" id="7cA-fr-IMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8w-VI-qOG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBj-FR-iGG">
                                <rect key="frame" x="30" y="370" width="540" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gO-2c-gzo">
                                        <rect key="frame" x="20" y="147" width="500" height="31"/>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.19215686269999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <state key="normal" title="Slaapplek aanbieden">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSlaapplekAanbieden:" destination="MVB-aF-b0R" eventType="touchUpInside" id="4Ak-If-sB8"/>
                                            <segue destination="7eA-ca-o5o" kind="show" id="MnP-Ck-9yJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86r-qu-gQ8">
                                        <rect key="frame" x="20" y="108" width="500" height="29"/>
                                        <color key="backgroundColor" red="0.42352941176470588" green="0.19215686274509805" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Slaapplek zoeken">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnZoekSlaapplek:" destination="MVB-aF-b0R" eventType="touchUpInside" id="UmB-xT-0ws"/>
                                            <segue destination="chS-o7-8X4" kind="show" identifier="SegueResultaat" id="aFJ-45-JTi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoek op plaats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-N6-byg">
                                        <rect key="frame" x="20" y="30" width="111" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <color key="textColor" red="0.42352941176470588" green="0.19215686274509805" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PLAATSNAAM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02c-XV-q6y" userLabel="Plaatsnaam">
                                        <rect key="frame" x="20" y="58" width="500" height="30"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="86r-qu-gQ8" firstAttribute="top" secondItem="02c-XV-q6y" secondAttribute="bottom" constant="20" id="6vf-m3-6TN"/>
                                    <constraint firstItem="02c-XV-q6y" firstAttribute="top" secondItem="fW5-N6-byg" secondAttribute="bottom" constant="20" id="FWn-Mf-UNt"/>
                                    <constraint firstItem="2gO-2c-gzo" firstAttribute="top" secondItem="86r-qu-gQ8" secondAttribute="bottom" constant="20" id="GOh-oS-8pQ"/>
                                    <constraint firstAttribute="trailing" secondItem="86r-qu-gQ8" secondAttribute="trailing" constant="20" id="IWU-77-eBK"/>
                                    <constraint firstItem="fW5-N6-byg" firstAttribute="leading" secondItem="oBj-FR-iGG" secondAttribute="leading" constant="20" id="Mis-Pl-oeL"/>
                                    <constraint firstItem="2gO-2c-gzo" firstAttribute="leading" secondItem="oBj-FR-iGG" secondAttribute="leading" constant="20" id="YEa-e6-3K3"/>
                                    <constraint firstItem="02c-XV-q6y" firstAttribute="leading" secondItem="oBj-FR-iGG" secondAttribute="leading" constant="20" id="cUA-e9-WGh"/>
                                    <constraint firstItem="fW5-N6-byg" firstAttribute="top" secondItem="oBj-FR-iGG" secondAttribute="top" constant="30" id="f4n-Bf-XvL"/>
                                    <constraint firstItem="02c-XV-q6y" firstAttribute="top" secondItem="fW5-N6-byg" secondAttribute="bottom" constant="10" id="fLh-H2-3fe"/>
                                    <constraint firstAttribute="trailing" secondItem="02c-XV-q6y" secondAttribute="trailing" constant="20" id="oeN-ao-f6y"/>
                                    <constraint firstItem="86r-qu-gQ8" firstAttribute="top" secondItem="02c-XV-q6y" secondAttribute="bottom" constant="20" id="vZb-4y-Bxp"/>
                                    <constraint firstItem="86r-qu-gQ8" firstAttribute="leading" secondItem="oBj-FR-iGG" secondAttribute="leading" constant="20" id="vgJ-AI-TuT"/>
                                    <constraint firstAttribute="trailing" secondItem="2gO-2c-gzo" secondAttribute="trailing" constant="20" id="wUQ-wI-3oD"/>
                                    <constraint firstAttribute="height" constant="200" id="ypp-Ox-2hc"/>
                                    <constraint firstItem="2gO-2c-gzo" firstAttribute="top" secondItem="86r-qu-gQ8" secondAttribute="bottom" constant="10" id="zEY-pO-6Yh"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6SV-mr-mrJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="370"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6SV-mr-mrJ" secondAttribute="trailing" id="2C5-HT-bIg"/>
                            <constraint firstItem="oBj-FR-iGG" firstAttribute="top" secondItem="6SV-mr-mrJ" secondAttribute="bottom" id="603-77-1D4"/>
                            <constraint firstItem="oBj-FR-iGG" firstAttribute="leading" secondItem="y8w-VI-qOG" secondAttribute="leading" constant="30" id="HnW-E1-xMz"/>
                            <constraint firstItem="6SV-mr-mrJ" firstAttribute="top" secondItem="y8w-VI-qOG" secondAttribute="top" id="IXX-gy-5Qf"/>
                            <constraint firstAttribute="bottom" secondItem="oBj-FR-iGG" secondAttribute="bottom" constant="30" id="QAf-XB-dTg"/>
                            <constraint firstAttribute="trailing" secondItem="oBj-FR-iGG" secondAttribute="trailing" constant="30" id="c4F-Nz-m3O"/>
                            <constraint firstItem="6SV-mr-mrJ" firstAttribute="leading" secondItem="y8w-VI-qOG" secondAttribute="leading" id="eJq-Uw-e9I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6SV-mr-mrJ" id="XTS-E8-uXv"/>
                        <outlet property="tbPlaatsnaam" destination="02c-XV-q6y" id="5lo-Pm-prq"/>
                        <segue destination="1Ib-iE-lEA" kind="show" identifier="InformationButton" id="OgG-wh-Zz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uG-Se-rAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-206"/>
        </scene>
        <!--Resultaat View Controller-->
        <scene sceneID="PNn-9V-Kvw">
            <objects>
                <viewController id="chS-o7-8X4" customClass="ResultaatViewController" customModule="SexlessInnkeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtw-UL-54j"/>
                        <viewControllerLayoutGuide type="bottom" id="T5x-UH-yHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5R-Bs-lvz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Plaatsnaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdp-9f-BbY">
                                <rect key="frame" x="99" y="101" width="100" height="17"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.42352941179999998" green="0.19215686269999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Grootte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liv-io-kDh">
                                <rect key="frame" x="99" y="176" width="100" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.42352941179999998" green="0.19215686269999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Aantal Personen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-ps-CAE">
                                <rect key="frame" x="99" y="251" width="141" height="25"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.42352941179999998" green="0.19215686269999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Omschrijving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptn-4M-1ip">
                                <rect key="frame" x="99" y="320" width="133" height="22"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.42352941179999998" green="0.19215686269999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF3-Ig-hSl">
                                <rect key="frame" x="99" y="126" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-DC-gAI">
                                <rect key="frame" x="99" y="210" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWQ-Zj-gKt">
                                <rect key="frame" x="99" y="279" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-KK-inz">
                                <rect key="frame" x="99" y="350" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pzx-DC-gAI" firstAttribute="top" secondItem="liv-io-kDh" secondAttribute="bottom" constant="10" id="2Bf-cn-nYw"/>
                            <constraint firstItem="tWQ-Zj-gKt" firstAttribute="top" secondItem="mfT-ps-CAE" secondAttribute="bottom" constant="10" id="8MK-Hc-J0w"/>
                            <constraint firstItem="tWQ-Zj-gKt" firstAttribute="leading" secondItem="a5R-Bs-lvz" secondAttribute="leading" constant="50" id="Ffh-dO-M7F"/>
                            <constraint firstItem="5r3-KK-inz" firstAttribute="top" secondItem="ptn-4M-1ip" secondAttribute="bottom" constant="10" id="Fgh-Ik-mrJ"/>
                            <constraint firstItem="liv-io-kDh" firstAttribute="top" secondItem="MF3-Ig-hSl" secondAttribute="bottom" constant="30" id="HrO-Ot-BGM"/>
                            <constraint firstItem="MF3-Ig-hSl" firstAttribute="leading" secondItem="a5R-Bs-lvz" secondAttribute="leading" constant="50" id="SC6-h4-eRa"/>
                            <constraint firstItem="MF3-Ig-hSl" firstAttribute="top" secondItem="Wdp-9f-BbY" secondAttribute="bottom" constant="10" id="etg-X6-7IU"/>
                            <constraint firstItem="ptn-4M-1ip" firstAttribute="top" secondItem="tWQ-Zj-gKt" secondAttribute="bottom" constant="30" id="fVN-ja-ZH7"/>
                            <constraint firstItem="ptn-4M-1ip" firstAttribute="leading" secondItem="a5R-Bs-lvz" secondAttribute="leading" constant="50" id="gbE-g1-rxi"/>
                            <constraint firstItem="Pzx-DC-gAI" firstAttribute="leading" secondItem="a5R-Bs-lvz" secondAttribute="leading" constant="50" id="hGG-9n-nh4"/>
                            <constraint firstItem="mfT-ps-CAE" firstAttribute="leading" secondItem="a5R-Bs-lvz" secondAttribute="leading" constant="50" id="hZT-EJ-4RX"/>
                            <constraint firstItem="liv-io-kDh" firstAttribute="leading" secondItem="a5R-Bs-lvz" secondAttribute="leading" constant="50" id="huA-V8-OWe"/>
                            <constraint firstItem="5r3-KK-inz" firstAttribute="leading" secondItem="a5R-Bs-lvz" secondAttribute="leading" constant="50" id="jcs-Uq-UtW"/>
                            <constraint firstItem="Wdp-9f-BbY" firstAttribute="leading" secondItem="a5R-Bs-lvz" secondAttribute="leading" constant="50" id="w1q-nS-weJ"/>
                            <constraint firstItem="mfT-ps-CAE" firstAttribute="top" secondItem="Pzx-DC-gAI" secondAttribute="bottom" constant="30" id="xPT-Ca-PBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAantalPersonen1" destination="tWQ-Zj-gKt" id="ahT-kW-tnV"/>
                        <outlet property="lblGrootte1" destination="Pzx-DC-gAI" id="GVe-j6-0SD"/>
                        <outlet property="lblOmschrijving1" destination="5r3-KK-inz" id="h83-vn-xp9"/>
                        <outlet property="lblPlaatsnaam1" destination="MF3-Ig-hSl" id="6Ml-zH-g7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmB-5u-eCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="620"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ywh-zn-6ol">
            <objects>
                <viewController id="ajB-D5-uXa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZh-vU-iag"/>
                        <viewControllerLayoutGuide type="bottom" id="X7X-Ia-C6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wff-g1-qzz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gebruikersnaam" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8F-Xc-svN">
                                <rect key="frame" x="50" y="70" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdi-fl-cuo">
                                <rect key="frame" x="50" y="120" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Herhaal wachtwoord" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-eY-3xy">
                                <rect key="frame" x="50" y="170" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkU-3W-Q10">
                                <rect key="frame" x="50" y="380" width="500" height="31"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.19215686269999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Registreer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otC-tO-l6y">
                                <rect key="frame" x="50" y="220" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Woonplaats" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xk-cX-Qpa">
                                <rect key="frame" x="50" y="270" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Leeftijd" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xW8-4y-llR">
                                <rect key="frame" x="50" y="320" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="otC-tO-l6y" firstAttribute="top" secondItem="aEF-eY-3xy" secondAttribute="bottom" constant="20" id="3Tv-Es-e2D"/>
                            <constraint firstItem="tdi-fl-cuo" firstAttribute="top" secondItem="a8F-Xc-svN" secondAttribute="bottom" constant="20" id="3YF-5p-44V"/>
                            <constraint firstAttribute="trailing" secondItem="AkU-3W-Q10" secondAttribute="trailing" constant="50" id="EGu-Cz-e5G"/>
                            <constraint firstItem="6Xk-cX-Qpa" firstAttribute="top" secondItem="otC-tO-l6y" secondAttribute="bottom" constant="20" id="HBl-qD-HoI"/>
                            <constraint firstItem="aEF-eY-3xy" firstAttribute="leading" secondItem="Wff-g1-qzz" secondAttribute="leading" constant="50" id="HR1-5S-yo6"/>
                            <constraint firstItem="xW8-4y-llR" firstAttribute="leading" secondItem="Wff-g1-qzz" secondAttribute="leading" constant="50" id="Hfp-a8-ctn"/>
                            <constraint firstItem="6Xk-cX-Qpa" firstAttribute="leading" secondItem="Wff-g1-qzz" secondAttribute="leading" constant="50" id="IUN-Ju-mOO"/>
                            <constraint firstAttribute="trailing" secondItem="a8F-Xc-svN" secondAttribute="trailing" constant="50" id="Ige-xA-DL1"/>
                            <constraint firstAttribute="trailing" secondItem="tdi-fl-cuo" secondAttribute="trailing" constant="50" id="LiC-Vr-hGv"/>
                            <constraint firstItem="otC-tO-l6y" firstAttribute="leading" secondItem="Wff-g1-qzz" secondAttribute="leading" constant="50" id="R0n-tK-VkA"/>
                            <constraint firstItem="AkU-3W-Q10" firstAttribute="top" secondItem="xW8-4y-llR" secondAttribute="bottom" constant="30" id="RPV-P5-GvV"/>
                            <constraint firstAttribute="trailing" secondItem="aEF-eY-3xy" secondAttribute="trailing" constant="50" id="YuS-am-5ox"/>
                            <constraint firstItem="AkU-3W-Q10" firstAttribute="leading" secondItem="Wff-g1-qzz" secondAttribute="leading" constant="50" id="Z12-hT-iVx"/>
                            <constraint firstItem="a8F-Xc-svN" firstAttribute="top" secondItem="GZh-vU-iag" secondAttribute="bottom" constant="50" id="ZJS-hK-zqH"/>
                            <constraint firstItem="aEF-eY-3xy" firstAttribute="top" secondItem="tdi-fl-cuo" secondAttribute="bottom" constant="20" id="apy-HX-c7C"/>
                            <constraint firstItem="a8F-Xc-svN" firstAttribute="leading" secondItem="Wff-g1-qzz" secondAttribute="leading" constant="50" id="e4m-0L-4lh"/>
                            <constraint firstAttribute="trailing" secondItem="otC-tO-l6y" secondAttribute="trailing" constant="50" id="hEb-3z-RyF"/>
                            <constraint firstItem="xW8-4y-llR" firstAttribute="top" secondItem="6Xk-cX-Qpa" secondAttribute="bottom" constant="20" id="hFc-DK-cDu"/>
                            <constraint firstAttribute="trailing" secondItem="6Xk-cX-Qpa" secondAttribute="trailing" constant="50" id="hGA-tc-6Tb"/>
                            <constraint firstItem="tdi-fl-cuo" firstAttribute="leading" secondItem="Wff-g1-qzz" secondAttribute="leading" constant="50" id="ik9-Zi-m6H"/>
                            <constraint firstAttribute="trailing" secondItem="xW8-4y-llR" secondAttribute="trailing" constant="50" id="qHN-Os-sa1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd7-YN-aLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="620"/>
        </scene>
        <!--Plaats Aanbod View Controller-->
        <scene sceneID="8XN-WD-yCO">
            <objects>
                <viewController id="7eA-ca-o5o" customClass="PlaatsAanbodViewController" customModule="SexlessInnkeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mk-76-L7z"/>
                        <viewControllerLayoutGuide type="bottom" id="8G1-JG-qN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGv-W0-nps">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plaatsnaam" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GY4-Iz-n8J">
                                <rect key="frame" x="30" y="70" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Grootte" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4j-7B-IY1">
                                <rect key="frame" x="50" y="120" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Aantal Personen" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1v-3N-9qy">
                                <rect key="frame" x="50" y="170" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rYo-oV-xwc">
                                <rect key="frame" x="30" y="300.5" width="540" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="465986151.66076398">
                                    <!--2015-10-08 08:35:51 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Omschrijving" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9E-D7-t7h">
                                <rect key="frame" x="30" y="220" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCV-Fc-JOe">
                                <rect key="frame" x="50" y="496" width="220" height="29"/>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.19215686274509805" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Plaats aanbod">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPlaatsAanbod:" destination="7eA-ca-o5o" eventType="touchUpInside" id="GQa-zN-rd1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beschikbaar vanaf:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="407-Lf-rLg">
                                <rect key="frame" x="30" y="270" width="146.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <color key="textColor" red="0.42352941179999998" green="0.19215686269999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Aanbod toegevoegd!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEH-Cf-Rq9">
                                <rect key="frame" x="81" y="466" width="158" height="21.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <color key="textColor" red="0.42352941179999998" green="0.19215686269999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.42352941179999998" green="0.19215686269999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4j-7B-IY1" firstAttribute="top" secondItem="GY4-Iz-n8J" secondAttribute="bottom" constant="20" id="2xt-L7-exj"/>
                            <constraint firstItem="rYo-oV-xwc" firstAttribute="leading" secondItem="pGv-W0-nps" secondAttribute="leading" constant="50" id="4Kx-hM-Z1g"/>
                            <constraint firstItem="GY4-Iz-n8J" firstAttribute="top" secondItem="3mk-76-L7z" secondAttribute="bottom" constant="50" id="5gF-U6-B6Z"/>
                            <constraint firstItem="rYo-oV-xwc" firstAttribute="top" secondItem="407-Lf-rLg" secondAttribute="bottom" constant="10" id="7JD-Aj-y80"/>
                            <constraint firstItem="q4j-7B-IY1" firstAttribute="leading" secondItem="pGv-W0-nps" secondAttribute="leading" constant="50" id="A2X-Qf-erc"/>
                            <constraint firstAttribute="trailing" secondItem="I1v-3N-9qy" secondAttribute="trailing" constant="50" id="DLd-SV-KFw"/>
                            <constraint firstItem="BCV-Fc-JOe" firstAttribute="top" secondItem="rYo-oV-xwc" secondAttribute="bottom" constant="20" id="H8k-Xk-arH"/>
                            <constraint firstAttribute="trailing" secondItem="q4j-7B-IY1" secondAttribute="trailing" constant="50" id="P1c-11-fUf"/>
                            <constraint firstItem="407-Lf-rLg" firstAttribute="leading" secondItem="pGv-W0-nps" secondAttribute="leading" constant="50" id="UMf-HS-319"/>
                            <constraint firstItem="GY4-Iz-n8J" firstAttribute="leading" secondItem="pGv-W0-nps" secondAttribute="leading" constant="50" id="aiy-Jy-WLx"/>
                            <constraint firstItem="wEH-Cf-Rq9" firstAttribute="centerX" secondItem="pGv-W0-nps" secondAttribute="centerX" id="dNx-rg-gcv"/>
                            <constraint firstItem="407-Lf-rLg" firstAttribute="top" secondItem="G9E-D7-t7h" secondAttribute="bottom" constant="20" id="eDv-Jo-dFr"/>
                            <constraint firstItem="G9E-D7-t7h" firstAttribute="leading" secondItem="pGv-W0-nps" secondAttribute="leading" constant="50" id="f3m-5v-xnV"/>
                            <constraint firstAttribute="trailing" secondItem="BCV-Fc-JOe" secondAttribute="trailing" constant="50" id="ioi-pe-cqC"/>
                            <constraint firstAttribute="trailing" secondItem="GY4-Iz-n8J" secondAttribute="trailing" constant="50" id="isr-S6-x3x"/>
                            <constraint firstItem="I1v-3N-9qy" firstAttribute="leading" secondItem="pGv-W0-nps" secondAttribute="leading" constant="50" id="lw1-9J-MU2"/>
                            <constraint firstItem="G9E-D7-t7h" firstAttribute="top" secondItem="I1v-3N-9qy" secondAttribute="bottom" constant="20" id="nyz-NJ-TSX"/>
                            <constraint firstItem="BCV-Fc-JOe" firstAttribute="top" secondItem="wEH-Cf-Rq9" secondAttribute="bottom" constant="10" id="o72-dQ-HXy"/>
                            <constraint firstItem="BCV-Fc-JOe" firstAttribute="leading" secondItem="pGv-W0-nps" secondAttribute="leading" constant="50" id="oQn-Xt-9Aa"/>
                            <constraint firstAttribute="trailing" secondItem="G9E-D7-t7h" secondAttribute="trailing" constant="50" id="pYn-Z5-fyf"/>
                            <constraint firstAttribute="trailing" secondItem="rYo-oV-xwc" secondAttribute="trailing" constant="50" id="tde-t1-XMS"/>
                            <constraint firstItem="I1v-3N-9qy" firstAttribute="top" secondItem="q4j-7B-IY1" secondAttribute="bottom" constant="20" id="xZ8-Tg-Hhd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dpDatum" destination="rYo-oV-xwc" id="XQv-Zf-asF"/>
                        <outlet property="lblAanbodToegevoegd" destination="wEH-Cf-Rq9" id="Bbv-29-1D9"/>
                        <outlet property="tbAantalPersonen" destination="I1v-3N-9qy" id="4AF-5f-Iaf"/>
                        <outlet property="tbGrootte" destination="q4j-7B-IY1" id="fJq-q7-G1A"/>
                        <outlet property="tbOmschrijving" destination="G9E-D7-t7h" id="Wj8-Xf-FDU"/>
                        <outlet property="tbPlaatsnaam" destination="GY4-Iz-n8J" id="NR3-Ue-W12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTm-bz-r8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="620"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1L7-H2-r6S">
            <objects>
                <viewController id="1Ib-iE-lEA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxp-0a-riN"/>
                        <viewControllerLayoutGuide type="bottom" id="vdO-R2-UlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8RS-2O-mF1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eu-Iu-v1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUQ-jY-S2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVU-cx-ynC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zLJ-Fa-8eV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ph-Qs-bBG" kind="relationship" relationship="rootViewController" id="RN2-A1-hS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkv-Ql-jbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <image name="AchtergrondLogin.jpg" width="468" height="800"/>
        <image name="fblogoDEF.png" width="900" height="900"/>
    </resources>
</document>
